"""Задача 1. 10 баллов

тема Срезы и условие if.

написать программку которая будет состоять из первых двух и последних символов предоставленной строки.

Если длинна строки меньше двух символов напечатать строку типа.

'Ваша строка слишком короткая - СТРОКА ' . Через метод форматирования строк с %.

Входная строка : 'Hillel school'

Результат1 : 'Hiol'

или

Результат2 : 'Ваша строка слишком короткая - и ваша строка'"""

stroka: str = input('Введите Вашу строку: ') # ввод строки
while len(stroka) < 2: # формируем цикл-условие, проверяющий длину строки
    print('Ваша строка слишком короткая - %s' % (stroka))
    stroka = input('Введите Вашу строку: ') # в случае выполнения условия запрашиваем повторный ввод строки
print(stroka[0:2] + stroka[-2:]) # вывод строки на экран в требуемом формате

