"""Задача 6. 5 баллов

Тема Кортеж и работа сним.

Удалить элемент из кортежа.

Входные данные: (1, 2, 3)

Результат: (1, 2)"""
cort = (1, 2, 3) # получаем кортеж
cort_cut = tuple(list(cort[0:2])) # преобразуем кортеж в список, обрезая последний элемент по индексу, и преобразуем обратно в кортеж
print(cort_cut)