"""Задача 4. 5 баллов

Пользователь водит свое имя.

Возвращается тектс в БОЛЬШОМ и маленьком регистре. Использовать ' '.format().

Для вставки аргументов в текст.

Входные данные: Apollo

Результат: APPOLLO apollo"""


name: str = input("Введите Ваше имя: ")
print('Ваше имя в верхнем регистре выглядит вот так: {0}, \nа в нижнем вот так: {1}'.format(name.upper(), name.lower()))