"""Задача 5. 15 баллов.

Тема приведение типов. Работа со списком. Расчленение строки и ее соединение.

Пользователь вводит через запятую последовательность слов например цвета или продукты.

Программа возвращает уникальные слова отсортированные по алфавиту.

Входные данные: red, white, black, red, green, black

Результат: black, green, red, white"""

spisok = input("Введите через запятую последовательность слов, например цвета или продукты: ").replace(" ", "").split(",") # получаем строку создаем из нее список
unic_spisok = list(set(spisok)) # делаем список "уникальным"
unic_spisok.sort() # сортируем список по алфавиту (по умолчанию)
print(unic_spisok) # отображаем обработанный список