'''Задача 2. 15 баллов

Тема Dict

Написать программу, которая подсчитывает количество символов в строке

и формирует dict в котором key = буква, value= количество их в слове:

Входная строка : 'Hillel school'

Результат :  {'H': 1, 'i': 1, 'l': 3, 'e': 1, ' ': 1, 's': 1, 'c': 1, 'h': 1, 'o': 2}'''


spisok = list(input('Введите Вашу строку: ')) # ввод строки и преобразование ее в список
spisok_key = list(set(spisok)) # выделяем уникальные элементы из полученного списка
slovar = dict.fromkeys(spisok_key) # создаем пустой словарь с уникальными ключами из полученного списка
for c in spisok_key:
    slovar[c] = spisok.count(c) # заполняем словарь полученными значениями в соответствии к каждому ключу
print(slovar)

