"""Задача 8. 15 баллов

Тема range

Есть последовательность от -99 до 99. Ее шаг 3. т.е. [-99, -96]

напечатать все элементы последовательности которые делятся на 3 без остатка.

напечатать в формате 'это <<ЧИСЛО>> делится без остатка на 3'

использовать метод редактирования строки f' строки'"""


a = int(input('Введите границы диапазона от: ')) # получаем начальную границу диапазона
b = int(input('                          до: ')) # получаем конечную границу диапазона
for i in range(a,b): # запускаем цикл в границах диапазона
    if i%3 == 0: # проверка условия деления на 3 без остатка
        print(f'Данное число {i} делится без остатка на 3') # вывод результата на экран

