"""Задача 3. 15 баллов

Тема list и его методы. Строки и срезы.



Программа принимает список продуктов и принтит самое длинное слово и его длинну.

Ипользовать ''.format() для вывода строки и аргументов.

Входные данные: ['bread', 'milk', 'kolbasa']

Результат: 'Самое длинное название продукта kolbasa длинна 7 символов'"""

product = input("Введите список продуктов через запятую: ").replace("'", "").replace(" ", "").split(",")
print("Самое длинное название продукта {0} длина {1} символов".format(product[2], len(product[2])))



